The Tyranny of Hello.

Claudius, a failed businessman and father of Paris.
Paris, a lonely Dutchman working on who dreams of foreign travel.
Othello, a master filp-flopper who is moorish.
Miranda, a planet like woman said to beyond the known universe.
Mark Antony, a notorious rapper.
Juliet, a peasant woman who falls deeply in love with paris.


	Act I: Introduction of a Venoumous Bottle.

	Scene I: Claudius steps on a turtle.

[Enter Paris and Claudius]

Claudius:
 You fine happy noble mighty warm sweet rich hero!
 Thou art as cunning as the sum of a disgusting horrid vile cursed cowardly leech and thyself!
 You are as cute as the sum of thyself and a golden gentle loving angel!
 Speak your mind!

Paris:
 You gentle fine handsome happy healthy lovely Lord!
 You are as good as the difference between yourself and a brave honest mighty pretty rose!
 You are as bottomless as the sum of yourself and a dirty distasteful toad!

[Exit Claudius]

	Scene II: Miranda comes unto the world.

[Enter Miranda]

Paris:
 You charming brave mighty bold blossoming embroidered sunny sky!
 You are as small as the difference between yourself and the reddest rich smooth delicious plum!
 You are as fair as the difference between yourself and a golden noble summer's day!

[Exeunt Miranda and Paris]

	Scene III: Mark Antony and Othello argue over Bitches and Jell-O.

[Enter Mark Antony and Othello]

Othello:
 You rotten smelly snotty stupid vile bastard!

Mark Antony:
 You villainous lying miserable damned goat!
 You are as cunning as the sum of thyself and an amazing fine smooth pretty trustworthy handsome golden uncle!
 You are as black as the difference between thyself and the sky!

[Exit Othello]

	Scene IV: Juliet gets into the action.

[Enter Juliet]

Juliet:
 Thou art as brave as the sum of thyself and a mighty noble horse!
 Thou art as noble as the sum of thyself and a King!
 Thou art as warm as the sum of a big black clearest peaceful proud lovely rich Lord and thyself!
 Speak thy mind!

Mark Antony:
 You little furry blue gentle healthy honest animal!
 You are as trustworthy as the sum of thyself and the bluest tiny fair smooth prompt warm grandmother!
 You are as smelly as the sum of thyself and a sorry infected fat hog!
 You are as small as the difference between thyself and the hamster.

[Exeunt Mark Antony and Juliet]

	Act II: Business gets done.

	Scene I: Othello obsesses over Miranda.

[Enter Miranda and Othello]

Othello:
 Speak your mind! SPEAK YOUR MIND!

Miranda:
 Speak YOUR mind!

[Exeunt Othello and Miranda]

	Scene II: Juliet worries over Claudius.

[Enter Juliet and Claudius]

Juliet:
 Speak your mind!
 You large hard amazing bold brave cat!
 Speak your mind!

Claudius:
 Speak your mind!
 You are as bold as the difference between thyself and a fair proud cow!

[Exit Claudius]

	Scene III: Othello tries his luck with Juliet.

[Enter Othello]

Othello:
 You are as lovely as the sum of yourself and a goat!

Juliet:
 Speak your mind!

[Exit Othello]

	Scene IV: Juliet and Miranda catfight.

[Enter Miranda]

Juliet:
 You are as cunning as the difference between yourself and a beggar!
 You are as lovely as the sum of yourself and a wolf!

Miranda:
 Speak your mind!
 You dirty damned foul death!
 You are as sweet as the sum of yourself and a bottomless nose!

[Exit Juliet]

	Scene V: Mark Antony pledges his love for Miranda, when Juliet Interferes.

[Enter Mark Antony]

Miranda:
 Thou art as smooth as the difference between thyself and the road!

Mark Antony:
 Speak your Mind!

[Exit Miranda]
[Enter Juliet]

Juliet:
 Speak your mind!

[Exit Mark Antony]

	Scene VI: Claudis comforts the poor lonely Juliet.

[Enter Claudius]

Claudius:
 Thou art as beautiful as the sum of thyself and the big golden peaceful warm moon!
 Speak your mind!

[Exeunt]
